#define your root point to files
point=cloudbox

POSTGRES_HOST=localhost
POSTGRES_DATABASE=cloudbox
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=12345678
BASE_URL=http://localhost:3001


#Gen IV and Key using sha256
IV=
KEY=